<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ABD Coding | Portfolio</title>
    
        <!--CSS Links-->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    
        <!--Base Font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
    
        <!--Body Font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@400;700&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <div class="full-width">
                <h1 id="home">Amanda Deen</h1>
                <!--Navagation Bar-->
                <nav>
                    <ul>
                        <li><a href='../index.html'>Home</a></li>
                        <li><a href='../index.html #about'>About</a></li>
                        <li><a href='../index.html #work'>Work</a></li>
                        <li><a href='../index.html #contact'>Contact</a></li>
                        <li><a href='#portfolio'>Portfolio</a></li>
                    </ul>
                </nav>
            </div>    

            <!--Page Heading-->
            <h2 id="portfolio">Portfolio</h2>
            <h3>ABD Body of Work</h3>
        </header>

        <main>
            <section id="jubilee-austen">
                <div class="full-width">
                    <h3>Jubilee Austen Portfolio Site</h3>
                    <h4>Created for a SkillCrush assignment, non-active site.</h4>
                    <div class="half-width" class="design-comp">
                        <!--Jubilee Austen Portfolio Site Design Comp Image-->
                        <p>Design Comp:</p>
                        <a href="img/jubilee_austen_porfolio_design_comp_two.png" target="_blank"><img class="design-comp-img" src="img/jubilee_austen_porfolio_design_comp.png" alt="Jubilee Austen Portfolio Design Comp"></a>
                        <div class="download">
                            <a href="img/jubilee-austen-design-comp-file.psd">Photoshop Design Comp Download -<br>Jubilee Austen Portfolio</a>
                        </div>
                    </div>

                    <div class="half-width" class="website">
                        <!--Jubilee Austen Portfolio Site link with screen shot image-->
                        <p>Website:</p>
                        <a href="jubilee_austen_portfolio/index.html" target="_blank"><img class="website-img" src="img/jubilee_austen_porfolio_website.jpg" alt="Jubilee Austen Portfolio Site Image"></a>
                    </div>
                </div>
            </section>

            <section id="rogue-pickings">
                <div class="full-width">
                    <h3>Rogue Pickings</h3>
                    <h4>Created for a SkillCrush assignment, non-active site.</h4>
                    <div class="half-width" class="design-comp">
                        <!--Rogue Pickings Design Comp Image-->
                        <p>Design Comp:</p>
                        <a href="img/rogue_pickings_design_comp.png" target="_blank"><img class="design-comp-img" src="img/rogue_pickings_design_comp.png" alt="Rogue Picking Design Comp"></a>
                        <div class="download">
                            <a href="img/rogue-pickings-design-comp.psd">Photoshop Design Comp Download -<br>Rogue Pickings</a>
                        </div>
                    </div>

                    <div class="half-width" class="website">
                        <!--Rogue Pickings link with screen shot image-->
                        <p>Website:</p>
                        <a href="rogue_pickings_site/index.html" target="_blank"><img class="website-img" src="img/rogue_pickings_website_img.png" alt="Rogue Picking Website Image"></a>
                    </div>
                </div>
            </section>

            <section id="recipe-card">
                <div class="full-width">
                    <h3>Recipe Card Site</h3>
                    <h4>Created for a SkillCrush assignment, non-active site.</h4>
                    <div class="half-width" class="design-comp">
                        <!--Recipe Card Site Design Comp Image-->
                        <p>Design Comp:</p>
                        <a href="img/recipe_cards_design_comp.png" target="_blank"><img class="design-comp-img" src="img/recipe_card_design_comp_image.png" alt="Recipe Card Design Comp"></a>
                    </div>

                    <div class="half-width" class="website">
                        <!--Recipe Card Site link with screen shot image-->
                        <p>Website:</p>
                        <a href="recipe-card/index.html" target="_blank"><img class="website-img" src="img/recipe_card_site_image.png" alt="Recipe Card Site Image"></a>
                    </div>
                </div>
            </section>
            
            <section id="vision-board">
                <div class="full-width">
                    <h3>Vision Board</h3>
                    <h4>Created for a SkillCrush assignment, non-active site.</h4>
                    <div class="half-width" class="design-comp">
                        <!--Vision Board Design Comp Image-->
                        <p>Design Comp:</p>
                        <a href="img/visionboard-design-comp.pdf" target="_blank"><img class="design-comp-img" src="img/vision-board-design-comp-image.png" alt="Vision Board Design Comp"></a>
                    </div>

                    <div class="half-width" class="website">
                        <!--Vision Board link with screen shot image-->
                        <p>Website:</p>
                        <a href="vision_board/index.html" target="_blank"><img class="website-img" src="img/vision-board-site.png" alt="Vivion Board Site Image"></a>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>